
spring.application.name=contact-service

# assign the  host name of server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.id}:${random.value}
server.port=9096