server.port=9090

#Asign the name service
spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# assign the  host name of server
eureka.instance.hostname=localhost
