server.port=9091
spring.application.name=contact-service

# assign the  host name of server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

