server.port=9092
spring.application.name=client-service

# assign the  host name of server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

